In [1]:
# here, I am going to doctor the data and remove a class
# I will then train a model, and then add in the new class....

In [2]:
import numpy as np
import pandas as pd

import os

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

from sklearn.model_selection import train_test_split

import keras
from keras.models import Sequential
from keras.layers import Dense

from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
cwd = os.getcwd()
data_csv = os.path.join(cwd, 'data/data.csv')

In [4]:
df = pd.read_csv(data_csv)

In [5]:
pd.set_option('display.max_columns',15)

In [6]:
df

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,...,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,...,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,...,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,...,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,...,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,...,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,...,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,...,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,...,9,1,5,1,1,0,3
1998,1512,0,0.9,0,4,1,46,...,18,10,19,1,1,1,0
1999,510,1,2.0,1,5,1,45,...,19,4,2,1,1,1,3